<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deus é o nosso refúgio.</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image:linear-gradient(to right,#d2ff96,#edff7a,#e8d33f);
            text-shadow: 1px 1px 2px rgb(136, 109, 93, 0.616 );
        }
        h1 {
    color: #000000;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(136, 109, 93, 0.616 );
}

main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(136, 109, 93, 0.616 );
    width:620px;
    padding: 10px;
    margin: auto;
}
    </style>
</head>
<body>
    <main>
    <h1>Deus cuida de nós.</h1>
    <p>Salmos 46 
        1 Deus é o nosso refúgio e fortaleza, socorro bem presente na angústia.
        
        2 Portanto não temeremos, ainda que a terra se mude, e ainda que os montes se transportem para o meio dos mares.
        
        3 Ainda que as águas rujam e se perturbem, ainda que os montes se abalem pela sua braveza. (Selá.)
        
        4 Há um rio cujas correntes alegram a cidade de Deus, o santuário das moradas do Altíssimo.
        
        5 Deus está no meio dela; não se abalará. Deus a ajudará, já ao romper da manhã.
        
        6 Os gentios se embraveceram; os reinos se moveram; ele levantou a sua voz e a terra se derreteu.
        
        7 O Senhor dos Exércitos está conosco; o Deus de Jacó é o nosso refúgio. (Selá.)
        
        8 Vinde, contemplai as obras do Senhor; que desolações tem feito na terra!
        
        9 Ele faz cessar as guerras até ao fim da terra; quebra o arco e corta a lança; queima os carros no fogo.
        
        10 Aquietai-vos, e sabei que eu sou Deus; serei exaltado entre os gentios; serei exaltado sobre a terra.
        
        11 O Senhor dos Exércitos está conosco; o Deus de Jacó é o nosso refúgio. (Selá.)</p>
    </main>
     <a href="https://www.bibliaonline.com.br/acf/sl/46/1+?q=socorro+bem+presente">
         <p>ir para o site.</p>                               
     </a>
    
</body>
</html>