<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: linear-gradient(to right, #775b59,#32161f);
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1,h2 {
            font-family: 'Cookie', cursive;
            font-size: 3em;
        }
        p {
            font-family:'Lobster', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, doloremque. Cum provident ea quia ipsa possimus deserunt impedit accusamus nisi asperiores, dignissimos perferendis, maiores ullam iure aliquid minima culpa ex.</p>
    <h2>subtitulo.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quaerat maiores libero nesciunt, ipsa officiis. Nulla rem ipsam maiores minima quisquam neque voluptatum voluptatem beatae sapiente? Ea alias animi soluta.</p>
    
</body>
</html>