<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS. </title>
    <style>
        body { 
            font-family:cursive;
        }
        h1, {

        font-family:monospace;
        font-size: 0,5cm;
        color: rgb(2, 2, 1);
        }
        /* medidas absolutas.
        cm - mm - in - px - pt - pc

        medidas relarivas.
        em - ex - rem - vw - vh -%
        16px e geralmente = 1em

        shorthand font = serve para colocar tudo na mesama linha--> 
        Ex: font-style--> font-weight--> font-size-->font-family

        */
        
        p {
            color: black;
        }
        h2 {
            font-family: cursive;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;
        }
        p{
            font:italic bolder 1.9em 'work sans', sans-serif
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum odio similique commodi facere aut ipsa impedit molestias sequi nemo, nostrum sit exercitationem inventore eaque possimus consectetur qui, saepe, unde incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni ipsam eaque pariatur fuga rem, tempore consequatur inventore praesentium aspernatur deleniti, labore aut eum laboriosam ratione. Ex molestiae maiores accusamus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In accusantium repellendus iusto autem? Dolores deleniti, quam repellat dolorum facere, vero impedit dolor, quibusdam tempora cupiditate quo? Fuga voluptatem culpa accusantium.</p>
    <h2>Subtitulo do Exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam ipsum eum laudantium et neque. A saepe nulla doloribus, ea tenetur debitis minus aut, in tempora error neque pariatur iusto!</p>
</body>
</html>